.productsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.productsItem {
  height: 330px;
  background-color: #fbfbfb;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.productsLike {
  position: absolute;
  top: 20px;
  left: 20px;
}

.productsDelete {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productsDelete:before,
.productsDelete:after {
  position: absolute;
  content: " ";
  height: 18px;
  width: 2px;
  background-color: #333;
}

.productsDelete:hover,
.productsDelete:hover {
  opacity: 0.5;
}
.productsDelete:before {
  transform: rotate(45deg);
}
.productsDelete:after {
  transform: rotate(-45deg);
}

.productsLike svg:hover {
  scale: 1.2;
}

.productsImage {
  width: 100%;
  height: 100%;
  max-height: 308px;
  object-fit: contain;
}

.imageWrapper {
  padding-inline: 10px;
  width: calc(100% - 10px);
  height: 80%;
  border-bottom: 2px solid #000;
}

.productsInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.productsName {
  font-size: 16px;
  font-weight: 500;
}

.productsStatus {
  color: #797979;
}

/* link */
.link {
  display: block;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

@media (max-width: 1280px) {
  .productsList {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .productsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .productsList {
    grid-template-columns: repeat(1, 1fr);
  }
}
